APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:yqSfRtPd1QjH1+UfewvWqCpqcpxJRyONxLdosQE7OqU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=123.30.249.224
DB_PORT=3306
DB_DATABASE=pitech
DB_USERNAME=pitech
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ihtgodev@gmail.com
MAIL_PASSWORD=0922224345
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
